.black {
  display: flex;
  position: fixed;
  z-index: 9999;
  background: #ffffff00;
  padding: 20px;
  top: 0;
  width: 100%;
  background:transparent;
  height: 60px;
  transition:	background, 0.3s
}

.logo {
  position: fixed;
}

.form1 {
  text-decoration: none;
  text-align: center;
  padding-left: 0px;
}

.palabrasNav{
  text-decoration: none;
  text-align: center;
  padding-left: 0px;
}

.palabrasNav:hover {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.134);
  border-radius: 6px;
}


.desktopnav {
  font-family: Didact Gothic;
  font-size: 14px;
  align-items: center;
  display: flex;
  margin: auto;
}

.desktopnav a {
  color:white;
  text-decoration: none;
  margin: 1em
}


.login {
  width: 12px;
}

.login:hover{
  transform: translateY(-30%);
  transition: all 0.4s;
}

.shop {
  width: 14px;
}

.shop:hover{
  transform: translateY(-30%);
  transition: all 0.4s;
}

.iconos {
  display: flex;
  margin: 1em;
  position: fixed;
  right: 0px;
}


.menuToggle {
display: block;
position:absolute;
top: 20px;
right: -80px;
padding-right: 100px;
z-index: 1;
-webkit-user-select: none;
user-select: none;
}

.menuToggle a {
text-decoration: none;
color: #ffffff;
transition: color 0.3s ease;
}

.menuToggle a:hover {
color: rgb(159, 159, 159);
}

.menuToggle input {
display: block;
width: 33px;
height: 22px;
position: absolute;
cursor: pointer;
opacity: 0;
z-index: 2;
-webkit-touch-callout: none;
align-items: center;
}

.menuToggle span {
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
background: #ffffff;
border-radius: 3px;
z-index: 1;
transform-origin: 4px 0px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}

.menuToggle span:first-child {
transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #fafafa;
}

.menuToggle input:checked ~ span:nth-last-child(3) {
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2) {
transform: rotate(-45deg) translate(0, -1px);
}

.menu {
position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 20px;
padding-top: 125px;
right: -100px;
padding-right: 130%;
background: #232121;
list-style-type: none;
-webkit-font-smoothing: antialiased;
transform-origin: 0% 0%;
transform: translate(100%, 0);
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li {
padding: 10px 0;
font-size: 18px;
padding-top: 2px;
}

.menuToggle input:checked ~ ul {
transform: none;
}


* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0%;
  font-family: Didact Gothic;
  color: white;
}

.main {
  width: 100%;


}


.control {
  font-size: 14px;
  text-align: center;
  height: 33px;
  width: 250px;
  border-radius: 20px;
  background-color: rgba(67, 63, 62, 0.9)
}

.parrafo {
  font-size: 20px;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.buttons {
  border-width: 10px solid white;
  border-color: white;
  color: white;
  width: 150px;
  border-radius: 15px;
  height: 33px;
  background-color: rgba(0, 0, 0, 0);
z-index: 1;
}
.buttons:hover{
  background-color: rgb(255, 255, 255);
  color: black;
  transition:
	background-color, 0.3s,
  color, 0.3s;
  z-index: 1;
}

.pass{
  text-decoration: none;
  color: blue;
}

.buttonCuenta{
  text-decoration: none;
  color: rgb(255, 255, 255);
 
}

.pass:hover{
  color: white;
}

.formulario {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1form {
  text-align: center;
  margin-top: 10px;
  padding-top: 65px;
  padding-bottom: 20px;
}

.labelForm {
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 20px;
}

.rapid{
  text-align: center;
  padding-top: 10px;
  margin-bottom: 50px;
  margin-top: 0px;
}


.articulos {
  display: flex;
  justify-content: space-around 
}
.articulos div{
  width: 10vw;
}

.total {
  display: flex;
  justify-content: center;
  position: relative;
}

.total1 {
  position: relative;
  right: 2%;
}

.cantidades {
  width: 8%;
  height: 10%;
  border-radius: 10px;
  background-color: rgba(67, 63, 62, 0.9)
}

.comprar {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 50px;
}


.control1{
  margin:0;
  border-radius: 10px;
  background-color: rgba(67, 63, 62, 0.9);
  height: 10vh;
}

.control2{
  background-color:rgba(68,62,60,0.5);
  font-size: 18px;
  text-align: center;
}

.descripcion {
  display: flex;
  flex-direction: column;
  font-family: Didact Gothic;
  font-size: 14px;
  margin-bottom: 140px;
}

.Productos {
  font-family: Didact Gothic;
  font-size: 14px;
  margin-bottom: 20%;
  height: 30%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: stretch;
  margin: auto;
  align-items: center;
  margin-top: 80px;
}

.Productos .article {
  align-items: center;
  align-self: stretch;
  font-size: xx-large;
}

.article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}








.altus{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding: 12vh 9vw;
  text-align: center;
}


.nosotros {
  font-size: 14px;
  text-align: justify
}

.video {
  filter: brightness(60%);
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1
}






.Productos {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.espacioProducto {
width: 100%;
height: 300px;
padding-bottom: 15px;
}
.avatarproducto{
  width: 100%;
    height: 100%;
    object-fit: contain;
}
.textoProductos{
  height: 45%;
  width: auto;
  max-height: 420px;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  color: #fff;
  border-radius: 20px;
  background-color: rgba(4, 4, 4, 0.571);
  flex-wrap: wrap;
  padding: 15px;
}

.barraProductos{
  height: 45%;
  width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 100px;
}

.imagenesBarraProductos {
display: flex;
text-align: center;
justify-content: center;
height: 150px;
width: 300px;
background-color: rgba(50, 50, 50, 0.705);
border-radius: 30px;
}

.flechaIzqProductos{
  height: 50px;
  width: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.flechaDerProductos{
  height: 50px;
  width: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
}








.bodyslider{
  margin: 0px;
  background: rgba(17, 17, 17, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  padding-top: 80px;
  flex-direction: column;
}

.container{
  width: 100%;
  display: grid;
  padding: 5px 20px;
  
  
}
.slide{
  height: 40vh;
  border-top: 0px;
  margin: 10px;
  cursor: pointer;
  color: #fff;
  flex: 10;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transform: all 500ms ease-in-out;
  border-radius: 1%;
}
  .slide:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
  transition: all 400ms;
  }

.slide h3{
  color: #1c1c1c;
  position: absolute;
  font-size: 24px;
  bottom: 20px;
  left: 20px;
  margin: 0;
}




.footer-section {
  background: #0000005d;
  position: relative;
  padding: 30px;
  padding-bottom: 0%;
  margin-top: 200px;
 
}
.footer-cta {
  margin-right: 5%;
}
.single-cta i {
  color: #fefefe;
  font-size: 14px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #ffffff;
  font-size: 14px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 150px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #ffffff;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ffffff;
}
.footer-widget ul li {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
  font-size: 14px;
}
.footer-widget ul li a:hover{
  text-decoration: none;
  border: 3px solid;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.134);
  border-radius: 6px;

}
.footer-widget ul li a {
  color: #ffffff;
  text-decoration: none;
}

.copyright-area{
  display: flex;
  flex-direction: row;
 justify-items: center;
  background: #202020;
  padding: 20px 0;
  text-decoration: none;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
  
  
}
.copyright-text p a{
  color: #ff5e14;
  text-decoration: none;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
  
}
.footer-menu li:hover a{
  color: #ff5e14;
  text-decoration: none;
}
.footer-menu li a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}
.facebook{
  width: 24px;
  height: auto;

}
.twitter{
  width: 24px;
  height: auto;
  }

  .youtube{
    width: 30px;
    height: auto;
    
    }
    
    .youtube:hover{
      transform: translateY(-10%);
      transition: all 400ms;
    }

    .facebook:hover{
      transform: translateY(-10%);
      transition: all 400ms;
    }

  .twitter:hover{
    transform: translateY(-10%);
    transition: all 400ms;
  }
  .github{
    text-decoration: none;
    color: white;

  }
  
  .product {
    position: relative;
    display: flex;

  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 40px;
    color:white;

  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background-color: rgba(0, 0, 0, 0.305);
    border-radius: 20px;
   
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    

  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: contain;
  
  
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #f3f3f315;
    color: rgb(255, 255, 255);
  }
  
  .product-info {
    color:white;
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;

    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(159, 159, 159, 0.429) 0%, rgba(217, 206, 206, 0.389) 100%);
    cursor: pointer;
    z-index: 8;
    border-radius: 2px;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

  .h2Vendidos {
    text-align: center;
    text-transform: uppercase;
  }

.feedback{
  color:rgb(255, 255, 255);
}

.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10%;
}


@media screen and (min-width: 420px) and (max-width: 600px) {
  .slide{
    height: 60vh;
  }
}

@media screen and (min-width: 530px) and (max-width: 600px) {

  .container{
    display: flex;
  }

  .slide h3{
    opacity: 0;
  }
  
  .slide.active{
  flex: 100;
  }
  
  .slide.active:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    transition: all 400ms;
  }
  .slide.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
}

@media only screen and (max-width: 599px) {
  .desktopnav {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .menuToggle {
    display: none
  }

  .menu {
    display: none
  }

  .slide{
    height: 75vh;
  }

  .container{
    display: flex;
  }

  .slide h3{
    opacity: 0;
  }
  
  .slide.active{
  flex: 100;
  }
  
  .slide.active:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    transition: all 400ms;
  }
  .slide.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
}

@media only screen and (min-width: 992px) {
  .altus {
    padding: 12vh 30vw;
  }

}
